[include]
  path = ~/.gitconfig.local
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  ds = diff --staged
  ci = commit -v
  co = checkout
  st = status
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  pager = diff-so-fancy | less --tabs=4 -RFX
[merge]
  ff = only
[fetch]
  prune = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[commit]
  template = ~/.stCommitMsg
[push]
  default = simple
  followTags = true
