[include]
  path = ~/.gitconfig.local
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  ds = diff --staged
  ci = commit -v
  cia = commit --amend --no-edit
  co = checkout
  st = status
  dc = duet-commit
  rc = rebase --continue
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true
  light = false
  [diff]
  colorMoved = default
[merge]
  conflictstyle = diff3
  ff = only
[fetch]
  prune = true
[push]
  default = simple
  followTags = true
  autoSetupRemote = true
