# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

ZSH_THEME="oli"

plugins=(git)

source $ZSH/oh-my-zsh.sh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.aliases
source ~/.secrets

eval "$(rbenv init - --no-rehash)"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export GOPATH=~/workspace/go
export PATH="$PATH:$GOPATH/bin"
export BUNDLER_EDITOR=atom
export ENABLE_BOOTSNAP=1
export DISABLE_SPRING=1

serve_dir() {
  ruby -run -e httpd . -p "${1:-8080}"
}
